<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
     body{
        font-family: monospace, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(238, 235, 218);
     }


     header{
        background-color: rgb(226, 208, 43);
        color: rgb(19, 16, 26);
        text-align: center;
        padding: 16px;
     }


     main{
        padding: 20px;
     }


     .section1{
        margin-bottom: 20px;
     }


     footer{
        background-color: rgb(29, 23, 5);
        color: white;
        text-align: center;
        padding: 16px;
        position: fixed;
        bottom: 0;
        width: 100%;

     }

    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section class="section1">
        <h2>About Me</h2>
        <p>
          Hello, World! I love coding. I am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>Coding</li>
          <li>Coding</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
